{
  "dependencies": {
    "p5": "^1.9.2"
  },
  "name": "yb-p5node",
  "version": "1.0.0",
  "description": "P5 with node basic boilerplate",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.html",
    "build": "assemble"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yiorgosbagakis/yb-p5node.git"
  },
  "keywords": [
    "p5"
  ],
  "author": "Yiorgos Bagakis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yiorgosbagakis/yb-p5node/issues"
  },
  "homepage": "https://yiorgosbagakis.github.io/yb-p5node/",
  "devDependencies": {
    "assemble": "^0.24.3"
  }
}
